<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="configs.Properties" GeneratedClassName="emailssettings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpuser@example.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtppassword</Value>
    </Setting>
    <Setting Name="hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="portnumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="fromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpuser@example.com</Value>
    </Setting>
    <Setting Name="fromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test Email</Value>
    </Setting>
    <Setting Name="toEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpuser@example.com</Value>
    </Setting>
    <Setting Name="toName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">To Name</Value>
    </Setting>
  </Settings>
</SettingsFile>